<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Удаляем статичный ImageView с cheetah -->
    <!-- <ImageView
        android:id="@+id/cheetah"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cheetah"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"/> -->

    <!-- Текст счёта -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Удаляем статичные препятствия -->
    <!-- <ImageView
        android:id="@+id/obstacleTop"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:src="@drawable/obstacle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/obstacleBottom"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:src="@drawable/obstacle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/> -->
</RelativeLayout>